
#Opcional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 

#Obrigátorio de acordo com o seu banco de dados
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_teste
spring.datasource.username=root
spring.datasource.password=123456